<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://www.c2tiapps.com/Styles/Geral.css" />
    <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet" />
    <link href="https://www.c2tiapps.com/Utilitarios/lightbox/css/lightbox.css" rel="stylesheet" />
    <link href="https://www.c2tiapps.com/Styles/animate.css" rel="stylesheet" />
    <link href="https://www.c2tiapps.com/sites/028/Styles/hover-min.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css" />
    <link id="ctl00_favicon" rel="shortcut icon" type="image/x-icon" href="https://cache2net.com/Repositorio/6436/Logo/favicon.png" />
    <link href="https://www.c2tiapps.com/sites/028/Styles/StyleSheet.css" rel="stylesheet" />
    <link href="https://www.c2tiapps.com/Styles/Templates.css" rel="stylesheet" />
    <link href="https://www.c2tiapps.com/Styles/RemakeBootstrap4.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
    <meta name="description" />
    <meta property="og:title" content="TR Imobiliária" />
    <meta property="twitter:title" content="TR Imobiliária" />
    <meta property="og:url" content="http://imobiliariatr.com.br" />
    <meta property="twitter:url" content="http://imobiliariatr.com.br" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cache2net.com/Repositorio/6436/Logo/99581a57-c.png" />
    <meta property="twitter:image" content="https://cache2net.com/Repositorio/6436/Logo/99581a57-c.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="600" />
    <meta property="twitter:card" content="summary_large_image" />
    <title>
        TR Imobiliária
    </title>
</head>

<body>


    <div class="style-extra">
        <style>
           
            .menu-navbar,
            .nav-search .btn-pesquisar {
                background: white;
                
            }

            

            .btn-pesquisar i{
                color: black;
            }

            .menu-navbar,
            .nav-search .btn-pesquisar:hover {
                background: rgb(13, 110, 253);
            }


            #nav-main .advanced-search select {
                background-color: black;
            }

           

            .headercompleto  span {
                color: white;
               
            }

            .searchinput{
                background-color: white;
            }
            .header__logo{
                align-items: left;
                text-align: left;
                justify-content: left;
                
            }
            .header__titlee{
                font-size: 28px;
            }

            .informacaoheader{
                font-size: 18px;
            }

           
            @media screen and (max-width:992px) {
            .informacaoheader {
                font-size: 12px;
            }
            .header__titlee{
                font-size: 15px;
            }
        }

           
        </style>
    </div>


    <header class="headercompleto" style="background-color: black;">

        <div class="container pt-3 pb-3 headercompleto" >
            <div class="row align-items-center">
                <div class="col-md-3 header__logo  ">
                    <a href="/" aria-label="Logo">
                        <img class="logo" src="./assets/img/logo.png"  alt="Logo" loading="lazy" />
                    </a>
                </div>
                <div class="col-md-9 header__info d-none d-sm-block">
                    <div class="row align-items-center pb-2">
                        <div class="col-12 col-md-6 text-center">
                            <div class="row align-items-center">
                                <div class="col-3 col-md-3 text-right">
                                    <span class="header__icon">
                                        <i  class="fa fa-map-marked-alt"></i>
                                    </span>
                                </div>
                                <div class="col-9 col-md-9 text-left">
                                    <span class="header__titlee">Endereço</span><br />
                                    <a class="informacaoheader" style="text-decoration: none; color: white;" href="https://www.google.com/maps/search/Rua+Hil%C3%A1rio+Ferreira+de+Freitas,+n:+118,+bairro:+Parque+Ant%C3%B4nio+Am%C3%A1bile,+CEP:+32400-303+%E2%80%93+Ibirit%C3%A9+%E2%80%93+MG/@-20.021158,-44.0597358,19z/data=!3m1!4b1">Rua
                                        Rua Hilário Ferreira de Freitas, n: 118, bairro: Parque Antônio Amábile, CEP: 32400-303 – Ibirité – MG </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-md-6 text-center">
                            <div class="row align-items-center">
                                <div class="col-3 col-md-3 text-right">
                                    <span class="header__icon">
                                        <i class="fa fa-phone "></i>
                                    </span>
                                </div>
                                <div class="col-9 col-md-9 text-left">
                                    <span class="header__titlee">Telefone</span><br />
                                    <span class="informacaoheader">
                                        <a href="tel:+5531987912400"> (31) 3089-3332</a>
                                   
                                        
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="row nav-search">
                        <div class="col-md-12">
                            <input style="color: white; background-color: white;" class="txt_pesquisar_principal form-control form-control-sm searchinput" placeholder="Pesquise aqui seu imóvel" />
                            <button class="btn btn-pesquisar btn-sm" aria-label="Pesquisar Imóveis">
                                <i class="fas fa-search-location"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>




</body>

</html>